C:\Users\sokol\Desktop\Tasks (1-4)\5\5\bin\Debug\5.exe.config
C:\Users\sokol\Desktop\Tasks (1-4)\5\5\bin\Debug\5.exe
C:\Users\sokol\Desktop\Tasks (1-4)\5\5\bin\Debug\5.pdb
C:\Users\sokol\Desktop\Tasks (1-4)\5\5\obj\Debug\5.csproj.AssemblyReference.cache
C:\Users\sokol\Desktop\Tasks (1-4)\5\5\obj\Debug\5.csproj.SuggestedBindingRedirects.cache
C:\Users\sokol\Desktop\Tasks (1-4)\5\5\obj\Debug\_5.Form1.resources
C:\Users\sokol\Desktop\Tasks (1-4)\5\5\obj\Debug\_5.Properties.Resources.resources
C:\Users\sokol\Desktop\Tasks (1-4)\5\5\obj\Debug\5.csproj.GenerateResource.cache
C:\Users\sokol\Desktop\Tasks (1-4)\5\5\obj\Debug\5.csproj.CoreCompileInputs.cache
C:\Users\sokol\Desktop\Tasks (1-4)\5\5\obj\Debug\5.exe
C:\Users\sokol\Desktop\Tasks (1-4)\5\5\obj\Debug\5.pdb
