C:\Users\classuser\Соколов\2\2\bin\Debug\net5.0-windows\2.exe
C:\Users\classuser\Соколов\2\2\bin\Debug\net5.0-windows\2.deps.json
C:\Users\classuser\Соколов\2\2\bin\Debug\net5.0-windows\2.runtimeconfig.json
C:\Users\classuser\Соколов\2\2\bin\Debug\net5.0-windows\2.runtimeconfig.dev.json
C:\Users\classuser\Соколов\2\2\bin\Debug\net5.0-windows\2.dll
C:\Users\classuser\Соколов\2\2\bin\Debug\net5.0-windows\ref\2.dll
C:\Users\classuser\Соколов\2\2\bin\Debug\net5.0-windows\2.pdb
C:\Users\classuser\Соколов\2\2\obj\Debug\net5.0-windows\2.csprojAssemblyReference.cache
C:\Users\classuser\Соколов\2\2\obj\Debug\net5.0-windows\_2.Form1.resources
C:\Users\classuser\Соколов\2\2\obj\Debug\net5.0-windows\2.csproj.GenerateResource.cache
C:\Users\classuser\Соколов\2\2\obj\Debug\net5.0-windows\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\classuser\Соколов\2\2\obj\Debug\net5.0-windows\2.AssemblyInfoInputs.cache
C:\Users\classuser\Соколов\2\2\obj\Debug\net5.0-windows\2.AssemblyInfo.cs
C:\Users\classuser\Соколов\2\2\obj\Debug\net5.0-windows\2.csproj.CoreCompileInputs.cache
C:\Users\classuser\Соколов\2\2\obj\Debug\net5.0-windows\2.dll
C:\Users\classuser\Соколов\2\2\obj\Debug\net5.0-windows\ref\2.dll
C:\Users\classuser\Соколов\2\2\obj\Debug\net5.0-windows\2.pdb
C:\Users\classuser\Соколов\2\2\obj\Debug\net5.0-windows\2.genruntimeconfig.cache
C:\Users\sokol\Desktop\Tasks (1-4)\2\2\bin\Debug\net5.0-windows\2.exe
C:\Users\sokol\Desktop\Tasks (1-4)\2\2\bin\Debug\net5.0-windows\2.deps.json
C:\Users\sokol\Desktop\Tasks (1-4)\2\2\bin\Debug\net5.0-windows\2.runtimeconfig.json
C:\Users\sokol\Desktop\Tasks (1-4)\2\2\bin\Debug\net5.0-windows\2.runtimeconfig.dev.json
C:\Users\sokol\Desktop\Tasks (1-4)\2\2\bin\Debug\net5.0-windows\2.dll
C:\Users\sokol\Desktop\Tasks (1-4)\2\2\bin\Debug\net5.0-windows\2.pdb
C:\Users\sokol\Desktop\Tasks (1-4)\2\2\obj\Debug\net5.0-windows\2.csproj.AssemblyReference.cache
C:\Users\sokol\Desktop\Tasks (1-4)\2\2\obj\Debug\net5.0-windows\_2.Form1.resources
C:\Users\sokol\Desktop\Tasks (1-4)\2\2\obj\Debug\net5.0-windows\2.csproj.GenerateResource.cache
C:\Users\sokol\Desktop\Tasks (1-4)\2\2\obj\Debug\net5.0-windows\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sokol\Desktop\Tasks (1-4)\2\2\obj\Debug\net5.0-windows\2.AssemblyInfoInputs.cache
C:\Users\sokol\Desktop\Tasks (1-4)\2\2\obj\Debug\net5.0-windows\2.AssemblyInfo.cs
C:\Users\sokol\Desktop\Tasks (1-4)\2\2\obj\Debug\net5.0-windows\2.csproj.CoreCompileInputs.cache
C:\Users\sokol\Desktop\Tasks (1-4)\2\2\obj\Debug\net5.0-windows\2.dll
C:\Users\sokol\Desktop\Tasks (1-4)\2\2\obj\Debug\net5.0-windows\refint\2.dll
C:\Users\sokol\Desktop\Tasks (1-4)\2\2\obj\Debug\net5.0-windows\2.pdb
C:\Users\sokol\Desktop\Tasks (1-4)\2\2\obj\Debug\net5.0-windows\2.genruntimeconfig.cache
C:\Users\sokol\Desktop\Tasks (1-4)\2\2\obj\Debug\net5.0-windows\ref\2.dll
