C:\Users\sokol\Desktop\Tasks (1-4)\3\3\obj\Debug\3.csproj.AssemblyReference.cache
C:\Users\sokol\Desktop\Tasks (1-4)\3\3\obj\Debug\3.csproj.SuggestedBindingRedirects.cache
C:\Users\sokol\Desktop\Tasks (1-4)\3\3\obj\Debug\_3.Form1.resources
C:\Users\sokol\Desktop\Tasks (1-4)\3\3\obj\Debug\_3.Properties.Resources.resources
C:\Users\sokol\Desktop\Tasks (1-4)\3\3\obj\Debug\3.csproj.GenerateResource.cache
C:\Users\sokol\Desktop\Tasks (1-4)\3\3\obj\Debug\3.csproj.CoreCompileInputs.cache
C:\Users\sokol\Desktop\Tasks (1-4)\3\3\bin\Debug\3.exe.config
C:\Users\sokol\Desktop\Tasks (1-4)\3\3\bin\Debug\3.exe
C:\Users\sokol\Desktop\Tasks (1-4)\3\3\bin\Debug\3.pdb
C:\Users\sokol\Desktop\Tasks (1-4)\3\3\obj\Debug\3.exe
C:\Users\sokol\Desktop\Tasks (1-4)\3\3\obj\Debug\3.pdb
